import { useRouter } from 'next/router';
import Layout from '../../components/Layout/layout/layout.component';
import BreadCrumb from "../../components/BreadCrumb";
import Head from 'next/head';
import Link from 'next/link'

import React, { useState, useEffect } from 'react';
import Cookies from "universal-cookie";
import axios from 'axios'
import url from '../../components/url';
export default function policyPage() {

	const [cartNumber, setCartNumber] = React.useState(0)
	const [compareNumber, setCompareNumber] = React.useState(0);


	useEffect(() => {
		const cookies = new Cookies();
      axios
      .get(`${url}/api/cart/show`, {
        params: {
					device_token: cookies.get("device_token"),
          device_type: cookies.get("device_type"),
        }
      })
      .then(response => {
    		 setCartNumber( response.data.data.items.length)
      })
      .catch(error => {
        console.log(error);
			});
			
			axios
      .get(`${url}/api/comparison/features`, {
        params: {
          device_token: cookies.get("device_token"),
          device_type: cookies.get("device_type"),
         
        }
      })
      .then(response => {
      setCompareNumber(response.data.data.products.length)
      })
      .catch(error => {
        console.log(error);
      })

	}, []);
  return (
<>
    <Head>
        <title>Политика конфиденциальности</title>
        <link rel="icon" href="/static/assets/template/avtech/images/favicon.png" type="image/x-icon"/>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="google-site-verification" content="3kTZ1AFA-Ys6DV-oZgCXUqlfNqsP6r2YJ0mpAmcaL-k" />
        <link rel="stylesheet" type="text/css" href="/static/assets/template/avtech/styles/bootstrap4/bootstrap.min.css"/>
        <link href="/static/assets/template/avtech/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css"/>
        {/* <link rel="stylesheet" type="text/css" href="/static/assets/template/avtech/styles/blog_single_styles.css"/> */}
<link rel="stylesheet" type="text/css" href="/static/assets/template/avtech/styles/blog_single_responsive.css"/>    

     </Head>
		 <div className="super_container">
    <Layout compareNumber={compareNumber} cartNumber={cartNumber}>
        <BreadCrumb/>
       <div className="container"> 
       <div className="row">
				<div className="col">
       <p style={{marginTop: "20px"}} align="center">
    1. ОСНОВНЫЕ ПОНЯТИЯ
</p>
<p>
    <strong>Сайт</strong>
    – интернет-магазин, расположенный в сети Интернет по адресу:
    www.Kitmach Premium.uz.
    <br/>
    <strong>Администрация Сайта</strong>
    – OOO «Kitmach Premium UZ».
</p>
<p>
    <strong>Пользователь</strong>
    – посетитель сайта www.Kitmach Premium.uz.
    <br/>
    <strong>Форма регистрации</strong>
    – специальная форма, где Пользователь размещает свою персональную
    информацию с целью передачи данных Администрации Сайта.
</p>
<p align="center">
    <a name="5"></a>
    2. ОБЩИЕ ПОЛОЖЕНИЯ
</p>
<p>
    2.1. Настоящая Политика конфиденциальности является официальным типовым
    документом Администрации Сайта и определяет порядок обработки и защиты
    информации о физических (в том числе персональных данных) и юридических
    лицах, использующих Форму обратной связи на Сайте.
</p>
<p>
    <br/>
    2.2. Целью настоящей Политики конфиденциальности является обеспечение
    надлежащей защиты информации о Пользователе, в т.ч. его персональных данных
    от несанкционированного доступа и разглашения.
</p>
<p>
    <br/>
    2.3. Отношения, связанные с обработкой персональных данных (реализация
    одного или совокупности действий по сбору, систематизации, хранению,
    изменению, дополнению, использованию, предоставлению, распространению,
    передаче, обезличиванию и уничтожению персональных данных) о пользователях
    регулируются настоящей Политикой конфиденциальности и действующим
    законодательством Республики Узбекистан.
</p>
<p>
    <br/>
    2.4. Действующая редакция Политики конфиденциальности, является публичным
    документом, разработана Администрацией Сайта и доступна любому Пользователю
    сети Интернет при переходе по гипертекстовой ссылке «Политика
    конфиденциальности».
</p>
<p>
    <br/>
    2.5. Администрация Сайта вправе вносить изменения в настоящую Политику
    конфиденциальности.
</p>
<p>
    <br/>
    2.6. При внесении изменений в Политику конфиденциальности, Администрация
    Сайта уведомляет об этом Пользователя путём размещения новой редакции
Политики конфиденциальности на Сайте    <a href="http://www.Kitmach Premium.uz">www.Kitmach Premium.uz</a>.
</p>
<p>
    <br/>
    2.7. Используя Форму обратной связи, Пользователь выражает свое согласие с
    условиями настоящей Политики конфиденциальности.
</p>
<p>
    <br/>
    2.9. Администрация Сайта не проверяет достоверность получаемой (собираемой)
    информации о Пользователе.
</p>
<p align="center">
    <a name="6"></a>
    3. УСЛОВИЯ И ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ
</p>
<p>
    3.1. Персональные данные Пользователя такие как: имя, фамилия, отчество,
    номер телефона, и др., передаются Пользователем Администрации Сайта с
    согласия Пользователя.
</p>
<p>
    <br/>
    3.2. Передача персональных данных Пользователем Администрации Сайта, через
    Форму регистрации означает согласие Пользователя на обработку персональных
    данных (реализация одного или совокупности действий по сбору,
    систематизации, хранению, изменению, дополнению, использованию,
    предоставлению, распространению, передаче, обезличиванию и уничтожению
    персональных данных).
</p>
<p>
    <br/>
    3.3. Администрация Сайта осуществляет обработку информации о Пользователе,
    в т.ч. его персональных данных, таких как: имя, фамилия, отчество, номер
    телефона, и др..
</p>
<p>
    <br/>
    3.4. Обработка персональных данных осуществляется на основе принципов:
    <br/>
    а) законности целей и способов обработки персональных данных и
    добросовестности;
    <br/>
    б) соответствия целей обработки персональных данных целям, заранее
    определенным и заявленным при сборе персональных данных;
    <br/>
    в) соответствия объёма и характера обрабатываемых персональных данных
    способам обработки персональных данных и целям обработки персональных
    данных;
    <br/>
    г) недопустимости объединения созданных для несовместимых между собой целей
    баз данных, содержащих персональные данные.
</p>
<p>
    <br/>
    3.5. Администрация Сайта осуществляет обработку персональных данных
    Пользователя с его согласия в целях оказания услуг/продажи товаров,
    предлагаемых на Сайте.
</p>
<p align="center">
    <a name="7"></a>
    4. ХРАНЕНИЕ И ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
</p>
<p>
    Персональные данные Пользователя хранятся исключительно на электронных
носителях и используются строго по назначению, оговоренному<a>в п.3 настоящей Политики конфиденциальности.</a>    <a id="_anchor_1" href="#_msocom_1" name="_msoanchor_1">[LB1]</a>
</p>
<p align="center">
    <a name="8"></a>
    5. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ
</p>
<p>
    5.1. Персональные данные Пользователя могут быть переданы третьим лицам.
    <br/>
    <br/>
    5.2. Предоставление персональных данных Пользователя по запросу
    государственных органов осуществляется в порядке, предусмотренном
    законодательством Республики Узбекистан.
</p>
<p align="center">
    <a name="9"></a>
    6. СРОКИ ХРАНЕНИЯ И УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
</p>
<p>
    6.1. Персональные данные Пользователя хранятся на электронном носителе
    сайта бессрочно.
</p>
<p>
    <br/>
    6.2. Персональные данные Пользователя уничтожаются при желании самого
    пользователя на основании его обращения, либо по инициативе Администратора
    сайта без объяснения причин путём удаления Администрацией Сайта информации,
    размещённой Пользователем.
</p>
<p align="center">
    <a name="10"></a>
    7. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЕЙ
</p>
<p>
    <strong>Пользователи вправе:</strong>
</p>
<p>
    · знать о наличии у Администрации Сайта и (или) оператора, а также третьего
    лица своих персональных данных и их состав;
</p>
<p>
    · получать по запросу информацию об обработке персональных данных от
    Администрации Сайта и (или) оператора;
</p>
<p>
    · получать информацию об условиях предоставления доступа к своим
    персональным данным от Администрации Сайта и (или) оператора;
</p>
<p>
    · обращаться по вопросам защиты прав и законных интересов в отношении своих
    персональных данных в уполномоченный государственный орган или суд;
</p>
<p>
    · дать согласие на обработку своих персональных данных и отозвать такое
    согласие, кроме случаев, предусмотренных Законодательством;
</p>
<p>
    · дать согласие Администрации Сайта и (или) оператору, а также третьему
    лицу на распространение своих персональных данных в общедоступных
    источниках персональных данных;
</p>
<p>
    · требовать от Администрации Сайта и (или) оператора временного
    приостановления обработки своих персональных данных, в случае, если
    персональные данные являются неполными, устаревшими, неточными, незаконно
    полученными или не являются необходимыми для целей обработки.
</p>
<p align="center">
    <a name="11"></a>
</p>
<p align="center">
    8. МЕРЫ ПО ЗАЩИТЕ ИНФОРМАЦИИ О ПОЛЬЗОВАТЕЛЯХ
</p>
<p>
    Администратор Сайта и (или) оператор, а также третье лицо принимают
    правовые, организационные и технические меры по защите персональных данных,
    обеспечивающие:
</p>
<ul>
    <li>
        реализацию права субъекта на защиту от вмешательства в его частную
        жизнь;
    </li>
    <li>
        целостность и сохранность персональных данных;
    </li>
    <li>
        соблюдение конфиденциальности персональных данных;
    </li>
    <li>
        предотвращение незаконной обработки персональных данных..
    </li>
</ul>
<p align="center">
    <a name="12"></a>
    9. ОБРАЩЕНИЯ ПОЛЬЗОВАТЕЛЕЙ
</p>
<p>
    9.1. Пользователь вправе направлять Администрации Сайта свои запросы, в
    т.ч. относительно использования/удаления его персональных данных,
    предусмотренные п.3 настоящей Политики конфиденциальности в письменной
    форме по адресу, указанному в п.1.
</p>
<p>
    <br/>
    9.2. Запрос, направляемый Пользователем, должен содержать следующую
    информацию:
    <br/>
    <strong>для физического лица:</strong>
    <br/>
    – номер основного документа, удостоверяющего личность Пользователя или его
    представителя;
    <br/>
    – сведения о дате выдачи указанного документа и выдавшем его органе;
    <br/>
    – дату регистрации;
    <br/>
    – текст запроса в свободной форме;
    <br/>
    – подпись Пользователя или его представителя с приложением документов,
    подтверждающих полномочия представителя.
    <br/>
    <strong>для юридического лица:</strong>
    <br/>
    – запрос в свободной форме на фирменном бланке;
    <br/>
    – дата регистрации;
    <br/>
    – запрос должен быть подписан уполномоченным лицом с приложением
    документов, подтверждающих полномочия лица.
</p>
<p>
    <br/>
    9.3. Администрация Сайта обязуется рассмотреть и направить ответ на
    поступивший запрос Пользователя в течение 30 дней с момента поступления
    обращения.
</p>
<p>
    <br/>
    9.4. Вся корреспонденция, полученная Администрацией от Пользователя
    (обращения в письменной/электронной форме) относится к информации
    ограниченного доступа и без письменного согласия Пользователя разглашению
    не подлежит. Персональные данные и иная информация о Пользователе,
    направившем запрос, не могут быть без специального согласия Пользователя
    использованы иначе, как для ответа по теме полученного запроса или в
    случаях, прямо предусмотренных законодательством.
</p>



</div>   </div>
       </div>
    </Layout>
		</div>
  </>)
}