import { useRouter } from "next/router";
import Layout from "../components/Layout/layout/layout.component";
import BreadCrumb from "../components/BreadCrumb";
import Head from "next/head";
import Link from "next/link";

import React, { useState, useEffect } from "react";
import Cookies from "universal-cookie";
import axios from "axios";
import url from "../components/url";
export default function rulesPage() {
  const [cartNumber, setCartNumber] = React.useState(0);
  const [compareNumber, setCompareNumber] = React.useState(0);

  useEffect(() => {
    const cookies = new Cookies();
    axios
      .get(`${url}/api/cart/show`, {
        params: {
          device_token: cookies.get("device_token"),
          device_type: cookies.get("device_type")
        }
      })
      .then(response => {
        setCartNumber(response.data.data.items.length);
      })
      .catch(error => {
        console.log(error);
      });

    axios
      .get(`${url}/api/comparison/features`, {
        params: {
          device_token: cookies.get("device_token"),
          device_type: cookies.get("device_type")
        }
      })
      .then(response => {
        setCompareNumber(response.data.data.products.length);
      })
      .catch(error => {
        console.log(error);
      });
  }, []);
  return (
    <>
      <Head>
        <title>Правила пользования</title>
        <link
          rel="icon"
          href="/static/assets/template/avtech/images/favicon.png"
          type="image/x-icon"
        />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
          rel="stylesheet"
          type="text/css"
          href="/static/assets/template/avtech/styles/blog_single_responsive.css"
        />
      </Head>
      <div className="super_container">
        <Layout compareNumber={compareNumber} cartNumber={cartNumber}>
          <BreadCrumb />

          <div className="container">
            <div className="row">
              <div className="col">
                <p style={{ marginTop: "20px" }} align="center">
                  <strong>Правила пользования сайтом </strong>
                  <strong>www.</strong>
                  <strong>Kitmach Premium.</strong>
                  <strong>uz</strong>
                </p>
                <p>
                  Настоящий документ «Правила пользования» (далее — «Условия»,
                  «Правила») cайтом{" "}
                  <a href="http://www.Kitmach Premium.uz">www.Kitmach Premium.uz</a>{" "}
                  (далее – «Сайт») определяет условия пользования Сайтом и
                  устанавливает права и обязанности посетителей Сайта (далее –
                  «Пользователи сайта»).
                </p>
                <p>
                  <strong>1. Общие положения</strong>
                </p>
                <p>
                  1.1. Все права на Сайт принадлежат OOO «Kitmach Premium UZ», адрес
                  места нахождения: Узбекистан, г. Ташкент, Яккасарайский район,
                  Усман Носир, 23. Настоящие Правила регулируются
                  законодательством Республики Узбекистан, действие Правил
                  ограничено территорией Республики Узбекистан.
                </p>
                <p>
                  1.2. Перед началом пользования Сайтом, Пользователь обязуется
                  изучить настоящие Правила. Приступив к пользованию Сайтом,
                  Пользователь подтверждает свое согласие с условиями настоящих
                  правил.
                </p>
                <p>
                  <strong>2. Интеллектуальные права</strong>
                </p>
                <p>
                  2.1. Все результаты интеллектуальной деятельности и средства
                  индивидуализации, размещенные на Сайте, в том числе элементы
                  дизайна, проекты, чертежи, макеты, графические изображения (в
                  том числе иллюстрации), фотографические произведения и
                  произведения, полученные способами, аналогичными фотографии,
                  текст, являющиеся частью Сайта, и другие произведения, а также
                  товарные знаки охраняются в соответствии с законодательством
                  Республики Узбекистан, в том числе, в соответствии с
                  международными договорами с участием Республики Узбекистан.
                  Указанные охраняемые объекты вместе и по отдельности
                  составляют охраняемый контент Сайта (далее — «Контент»).
                </p>
                <p>
                  2.2. Кроме случаев, прямо установленных настоящими Правилами,
                  а также действующим законодательством Республики Узбекистан,
                  Контент не может быть использован (в том числе, скопирован,
                  опубликован, воспроизведен, переработан, распространен, продан
                  или использован иным способом) по частям или полностью без
                  согласия Владельца Сайта.
                </p>
                <p>
                  2.3. Цитирование текстовых материалов, опубликованных на
                  Сайте, разрешается с обязательным указанием активной
                  гиперссылки на www.Kitmach Premium.uz или на раздел Сайта с
                  цитируемым Контентом.
                </p>
                <p>
                  <strong>3. Реализация товаров</strong>
                </p>
                <p>
                  3.1. На Сайте размещаются сведения о товарах, реализуемых
                  индивидуальных предпринимателей без образования юридического
                  лица.
                </p>
                <p>
                  3.2. Посетитель Сайта может ознакомиться с каждым товаром в
                  пределах информации, представленной на Сайте, связаться с
                  продавцом товара для получения более детальной информации.
                </p>
                <p>
                  3.3. Приобретение товаров осуществляется Пользователем на
                  условиях публичной оферты размещённой на Сайте.
                </p>
                <p>
                  3.4. Приобретая товар, Пользователь вступает в договорные
                  отношения с Продавцом товара, в связи с чем все
                  взаимоотношения Пользователя как покупателя товара
                  осуществляются непосредственно с Продавцом.
                </p>
                <p>
                  <strong>4. Персональные данные</strong>
                </p>
                <p align="center">
                  <strong>Общие положения</strong>
                </p>
                <p>
                  4.1. Регистрируясь на Сайте Пользователь прямо и безоговорочно
                  даёт своё полное согласие на обработку персональных данных
                  (реализация одного или совокупности действий по сбору,
                  систематизации, хранению, изменению, дополнению,
                  использованию, предоставлению, распространению, передаче,
                  обезличиванию и уничтожению персональных данных).
                </p>
                <p>
                  4.2. Персональные Данные, указанные при регистрации, будут
                  использованы для осуществления прямых контактов в целях
                  информирования Пользователей Сайта о специальных предложениях,
                  акциях, мероприятиях, новостях и т.д. (в рекламных и
                  маркетинговых целях как самим Владельцем Сайта так и третьими
                  лицами).
                </p>
                <p>
                  4.3. Владелец Сайта принимает все необходимые меры для защиты
                  Персональных Данных от потери, неправильного использования,
                  несанкционированного доступа, разглашения, изменения или
                  уничтожения. Обработка персональных данных осуществляется
                  Владельцем сайта в соответствии с законодательством Республики
                  Узбекистан.
                </p>
                <p>
                  4.4. Персональные Данные, указанные Пользователем Сайта при
                  регистрации, хранятся в информационной системе персональных
                  данных Сайта.
                </p>
                <p>
                  4.5. Персональные Данные могут быть переданы третьим лицам,
                  включая случаи, когда передача Персональных Данных будет
                  необходима в соответствии с требованиями законодательства.
                </p>
                <p>Пользователь Сайта вправе:</p>
                <p>
                  · знать о наличии у Владельца Сайта, а также третьего лица
                  своих персональных данных и их состав;
                </p>
                <p>
                  · получать по запросу информацию об обработке персональных
                  данных от Владельца Сайта и (или) третьего лица;
                </p>
                <p>
                  · получать информацию об условиях предоставления доступа к
                  своим персональным данным от Владельца Сайта и (или) третьего
                  лица;
                </p>
                <p>
                  · обращаться по вопросам защиты прав и законных интересов в
                  отношении своих персональных данных в уполномоченный
                  государственный орган или суд;
                </p>
                <p>
                  · дать согласие на обработку своих персональных данных и
                  отозвать такое согласие, кроме случаев, предусмотренных
                  Законодательством;
                </p>
                <p>
                  · требовать от Владельца Сайта и (или) третьего лица
                  временного приостановления обработки своих персональных
                  данных, в случае, если персональные данные являются неполными,
                  устаревшими, неточными, незаконно полученными или не являются
                  необходимыми для целей обработки.
                </p>
                <p>
                  4.6. По вопросам, связанным с обработкой Персональных Данных,
                  с Владельцем Сайта можно связаться по адресу:
                  info@Kitmach Premium.uz.
                </p>
                <p align="center">
                  <strong>Безопасность</strong>
                </p>
                <p>
                  4.7. Владелец Сайта не несет ответственности за действия
                  третьих лиц (в том числе Интернет-провайдеров, обеспечивающих
                  техническую доступность сайта в месте нахождения
                  Пользователя), в отношении защиты каналов связи, по которым
                  передается информация на Сайт или с Сайта, а также не
                  гарантирует постоянную доступность Сайта и его бесперебойную
                  работу.
                </p>
                <p align="center">
                  <strong>Использование и раскрытие информации</strong>
                </p>
                <p>
                  4.8. Если не указано иное, Владелец Сайта может использовать
                  данные (в том числе и персональные), собранные с помощью Сайта
                  для улучшения содержания Сайта, для его доработки в
                  соответствии с предпочтениями Пользователей Сайта, для обмена
                  информацией с Пользователями Сайта (по запросу Пользователей
                  Сайта), для маркетинговых и исследовательских целей, и для
                  любых других определенных целей. Кроме того, Владелец Сайта
                  вправе в полной мере использовать всю информацию, полученную
                  на Сайте не в персонально идентифицированной форме.
                </p>
                <p>
                  <strong>5. Сайты третьих лиц</strong>
                </p>
                <p>
                  5.1. Сайт может содержать ссылки на сайты третьих лиц в сети
                  Интернет. Владелец Сайта не контролирует такие сайты, не несет
                  ответственность за правомерность контента, размещенного на
                  сайтах третьих лиц. Правила не распространяются на пользование
                  этими веб-сайтами. Пользователям Сайта следует ознакомиться с
                  политикой конфиденциальности и/или правилами пользования
                  каждого посещаемого ими сайта.
                </p>
                <p>
                  <strong>
                    6. Права и обязанности Пользователей Сайта (не связанные с
                    вопросами персональных данных)
                  </strong>
                </p>
                <p>6.1. Пользователь Сайта имеет право:</p>
                <p>
                  • обращаться с жалобами к Владельцу сайта в отношении
                  Контента, размещенного на Сайте;
                </p>
                <p>• зарегистрироваться на Сайте;</p>
                <p>• подписаться на рассылку на Сайте;</p>
                <p>
                  • приобретать Товары у Продавцов, разместивших свои товары на
                  сайте посредством заключения электронных договоров.
                </p>
                <p>
                  6.2. При посещении Сайта и его использовании Пользователь
                  Сайта обязан:
                </p>
                <p>
                  • ознакомиться со всей информацией юридического характера,
                  размещенной на Сайте или доступной на нем посредством ссылок,
                  соблюдать положения действующего законодательства Республики
                  Узбекистан и настоящих Правил;
                </p>
                <p>
                  • предоставлять при регистрации на Сайте достоверные и
                  актуальные данные, а также следить за их своевременным
                  обновлением;
                </p>
                <p>
                  • возмещать убытки, понесенные Владельцем Сайта,
                  Пользователями Сайта, Продавцами или третьими лицами в
                  результате нарушения Правил или законодательства Республики
                  Узбекистан;
                </p>
                <p>
                  • регулярно проверять настоящие Правила не реже одного раза в
                  месяц;
                </p>
                <p>
                  • В случае несогласия с Правилами, а также с изменениями к
                  ним, прекратить пользование Сайтом.
                </p>
                <p>
                  6.3. Пользователю Сайта при использовании Сайта запрещается:
                  публиковать и распространять на Сайте любую информацию,
                  которая содержит угрозы, дискредитирует, оскорбляет, порочит
                  честь и достоинство или деловую репутацию или нарушает
                  неприкосновенность частной жизни других Пользователей Сайта
                  или третьих лиц, а также нарушает законодательство Республики
                  Узбекистан.
                </p>
                <p>6.4. Пользователям Сайта запрещается:</p>
                <p>
                  • осуществлять действия, направленные на нарушение нормального
                  функционирования Сайта;
                </p>
                <p>
                  • публиковать и распространять на Сайте или иным образом
                  использовать вирусы, трояны и другие вредоносные программы;
                </p>
                <p>
                  • осуществлять иные действия, которые могут нанести вред
                  Сайту, Владельцу Сайта, Пользователям и другим лицам.
                </p>
                <p>
                  <strong>7. Права и обязанности Владельца Сайта</strong>
                </p>
                <p>
                  7.1. Владелец Сайта предоставляет Пользователям Сайта
                  технические возможности для пользования Сайтом.
                </p>
                <p>
                  7.2. Владелец Сайта имеет право обрабатывать Персональные
                  Данные Пользователей Сайта.
                </p>
                <p>
                  7.3. Несмотря на то, что Владелец Сайта старается
                  предоставлять точную информацию на Сайте, Владелец Сайта не
                  несет никакой ответственности за точность информации,
                  размещенной на Сайте, кроме случаев приобретения товаров
                  посредством функции интернет-магазина.
                </p>
                <p>
                  <strong>8. Изменения в Правилах</strong>
                </p>
                <p>
                  8.1. Владелец Сайта вправе вносить изменения в данные Правила.
                  Изменения будут опубликованы на веб-сайте www.Kitmach Premium.uz.
                  Изменения будут распространяться, в том числе на тех лиц,
                  которые являются Пользователями Сайта на момент вступления в
                  силу изменений. Изменения начнут действовать незамедлительно с
                  момента их публикации на сайте www.Kitmach Premium.uz.
                </p>
              </div>{" "}
            </div>
          </div>
        </Layout>
      </div>
    </>
  );
}
